AUTH_EMAIL=elevation.jm@gmail.com
AUTH_PASS=EbZZEQbM9txkCDs
JWT_PRIVATE_KEY = PRIVATE_KEY!
LOCAL_MONGODB_URI = mongodb://localhost/elevationJobManager
LOCAL_PORT = 3001
MONGODB_URI = mongodb+srv://admin:admin123@elevationjobmanager.egsic.mongodb.net/elevationjobmanager?retryWrites=true&w=majority
